<!DOCTYPE html>
<html>
  <head>
    <title>Mor's World</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/app.css" />

  </head>

  <body>
    <div id="map"></div>
    <div class='map-overlay top right'>
      <div class='map-overlay-inner'>
        <h1>Mor's world</h1>

        <p>everybody &#9829; mor</p>

        <p>lorem etc</p>

        <p>Link to form</p>

      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
	<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js"></script>
    <script src="js/map.js"></script>
  </body>
</html>
